
купил 11.355 0.00110956  
             

Баланс:  0.00186916    91.64


когда я ПРОДАЮ BTC , то ордер попадает в категорию КУПИТЬ BTC  !!!

когда я ПОКУПАЮ, то ордер попадает в категорию ПРОДАТЬ ???

КУПИТЬ ПОДЕШЕВЛЕ, ПРОДАТЬ ПОДОРОЖЕ

===============================================================================



112.95   - 10 -  11357.08


купить                   продать              прибыль

0.00088                  0.00088
11340                    11410
9.98                     10.04

-0.02                    -0.02                10.04 - 9.98 - 0.04 = 0.02 

=================================== МЫСЛИ =====================================

https://bitcoincharts.com/charts

1. создать быстрый калькулятор расчёта прибыли типа биржевой калькулятор прибыли (Java + Swing + Spring)
2. 24 hour analysis
3. week analysis
4. year analysis
2. LTC нужно обменять на BTC, когда он упадёт (зимой)





  